
    <html>
    <head>
        <title>Performance Test Report</title>
    </head>
    <body>
        <h1>Performance Test Report</h1>
        <p> URL Tested: </p><a href="https://www.newbalance.com">https://www.newbalance.com<a/>
    <p>Test ran at: 2024-04-30 00:52:46 (CST)</p><p>Screenshot:</p><img src="['C:\\Users\\nicka\\Code\\big_projects\\WebSpeedInsight\\src\\screenshots\\screenshot2024_04_30_00_52_30.png']" alt="Screenshot"><p>Load Time: 2524 ms</p><p>TTFB: 638 ms</p><p>FCP: 2188 ms</p><p>TTI: 1194 ms</p>
    </body>
    </html>
    